MONGODB_URI=mongodb+srv://malith:%23Mm200219dD%23@cluster0.8dmkmlw.mongodb.net/chat
PORT=5001
JWT_SECRET=89dacfaf04b4297be2df94f660d2c5e49b6cbce0d29b8b5bbf5653e6ab1b6b23
CLOUDINARY_CLOUD_NAME=dhjhjl4xi
CLOUDINARY_API_KEY=587731485898331
CLOUDINARY_API_SECRET=hT1ldfmJ-SCn-gCpRmZ-zFy27Zw
NODE_ENV=production